APP_PORT=3333
APP_URL=http://localhost:3333/

## DATABASE
DATABASE=devschools
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

## DATABASE DOCKER-COMPOSE
DB_POINTER_PORT=5433

#JWT
secret=jwtsecret

## MAILER
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM="Devschools" <Devschools@devschools.com>
